# scala

./: .gitignore  build.gradle  build.sbt
CourseraScala/week1/example/src/main/scala/example/: Example.sc  Lists.scala
CourseraScala/week1/toolsSetup/: build.sbt
ScalaForImpatient/: build.sbt
ScalaForImpatient/src/main/scala/com/nitin/scalaByExample/: QuickSortFunctional.scala  QuickSortImperative.scala
ScalaForImpatient/src/main/scala/com/nitin/scalaForImpatient/: Chapter1.sc  Chapter2.sc  Lesson1.sc  MyApplication.scala
src/main/scala/com/nitin/scalaByExample/: Test.scala
src/main/scala/com/nitin/scalaForImpatient/: Chapter2.sc  Chapter3.sc  Chapter4.sc  Chapter5.sc  Chapter6.sc  Chapter7.sc  Lesson1.sc  chapter1.sc
