object sheet1 {
  println("Welcome to Scala Worksheet")
  8*5+2
  val answer = 8*5+2

  answer

  //answer = 43 //error
  var response = 42
  response

  //response = "hello"
  var greeting: String = null
  greeting = "bye"

  1.to(10)

  "Hello".intersect("World")

  val x: BigInt = 1234567890
  x*x*x*x

  1 to 10

  val result = 1 + 10
  val result1 = 1.+(10)

  import scala.math._
  sqrt(2)

  BigInt.probablePrime(100, scala.util.Random)

  "Hello".length
  "Hello".distinct


  "Hello"(4)
  "Hello".apply(4)

}